.chart {
    --tick-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    min-height: 500px;
    display: grid;
    grid: auto 1fr 20px / 60px 1fr;
    padding-top: 24px;
    grid-template-areas:
        ". header"
        "y-axis canvas"
        "origin x-axis"
        "credit credit";

    &__header {
        grid-area: header;
        color: white;
        padding-bottom: 4px;
    }

    &__title {
    }

    &__subtitle {
    }

    &__y-axis {
        grid-area: y-axis;
        // grid-column: 1;
        // grid-row: 2/-1;
        display: grid;
        grid-template-columns: 1fr 12px;
        // grid-template-rows: repeat(4, 1fr);
        // place-items: start;
        // border-bottom: solid 2px var(--tick-color);

        // div:first-of-type {
        //     place-self: start;
        // }

        // div:first-of-type {
        //     grid-column: 1/2;
        //     grid-row: 1/2;
        // }

        > p {
            position: relative;
            color: var(--tick-color);
            grid-column: 1;
            margin-right: 4px;
            top: -12px;
            text-align: right;
        }

        > div {
            grid-column: 2;
            height: 2px;
            width: 12px;
            background: var(--tick-color);
            // width
        }

        div:nth-of-type(1) {
            grid-row: 1;
        }
        div:nth-of-type(2) {
            grid-row: 2;
        }
        div:nth-of-type(3) {
            grid-row: 3;
        }
        div:nth-of-type(4) {
            grid-row: 4;
        }
    }

    &__grid {
        grid-area: canvas;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        // background: teal;

        > div {
            width: 100%;
            height: 100%;
            border-right: 2px solid rgba(255, 255, 255, 0.2);
        }
    }

    &__canvas-container {
        // height: 100%;
        // grid-column: 2;
        // grid-row: 2;
        grid-area: canvas;
    }

    &__origin {
        grid-area: origin;
        // position: relative;
        grid-row: 3;
        grid-column: 1;
        border-top: 2px solid var(--tick-color);
        border-right: 2px solid var(--tick-color);
        border-top-right-radius: 4px;
        width: 16px;
        height: 100%;
        place-self: center end;
        // left: 2px;
    }

    &__x-axis {
        grid-area: x-axis;
        // grid-row: 3;
        // grid-column: 2;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        > div {
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            width: 100%;
            height: 100%;
            border-right: 2px solid var(--tick-color);
            margin: 0;

            > p {
                margin: 0;
                font-size: clamp(10px, 2vw, 16px);
            }
        }
    }

    &__credit {
        grid-area: credit;
        place-self: end;
        color: white;
        font-size: 12px;
        padding-top: 8px;

        a:link {
            color: #84cae7;
        }

        a:visited {
            color: #4ce0d2;
            position: relative;
            top: 2px;
        }
    }
}
