.data-picker {
    color: white;
    display: grid;
    grid-template-rows: auto 2rem;
    grid-template-columns: repeat(3, minmax(0, 160px)) auto;
    column-gap: 16px;
    row-gap: 8px;
    align-content: start;

    @media (max-width: 620px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));

    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;

        @media (max-width: 430px) {
            font-size: 0.8rem;
        }
        @media (max-width: 375px) {
            font-size: 0.6rem;
        }
    }


    &__label {
    }

    &__limits {
        opacity: 0.6;
    }

    &__input {
        grid-row: 2;
        accent-color: #84cae7;
        box-shadow: inset 3px 3px 10px 3px rgba($color: #000000, $alpha: 0.2);
        text-align: right;
        font-size: 1.5rem;
        border: none;
        border-bottom: 4px solid #84cae7;
        border-radius: 4px;

        @media (max-width: 430px) {
            font-size: 1.2rem;
        }
    }

    &__button {
        margin: 0;
        height: 100%;
        width: 160px;
        grid-row: 2;
        place-self: end start;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        // padding: 0px 24px;
        background-color: #303134;
        border: 2px solid #84cae7;
        border-radius: 4px;
        color: white;

        &:hover {
            border: 2px solid #4ce0d2;
        }

        @media (max-width: 620px) {
            width: 100%;
            grid-row: 3;
            grid-column: 1/4;
        }
    }

    &__button-text {
        padding-bottom: 4px;
    }

    &__icon {
        opacity: 0.8;
        position: relative;
        fill: white;
        height: 24px;
    }

    &__button:hover &__icon {
        top: 1px;
        opacity: 1;
        fill: #4ce0d2;
    }

    &__disclaimer {
        grid-column: 1/-1;
        place-self: end start;
        font-size: 0.8rem;
        opacity: 0.8;
    }
}
